jsa.aws.access_key_id=AKIA5A274FCMAP3HKZN4
jsa.aws.secret_access_key=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
jsa.s3.bucket=mml-s3
jsa.s3.region=us-east-1

jsa.s3.uploadfile=C:\\s3\\mml-s3-upload-file.txt
jsa.s3.key=mml-s3-upload-file.txt
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB